{
    "name": "@tr1ger4you/statuses",
    "version": "1.0.03",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tr1ger4you/statuses.git"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json"
    }
}
